server.port=8083
spring.application.name=payment-service-app

# payment
spring.datasource.payment.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.payment.username=root
spring.datasource.payment.password=root
spring.datasource.payment.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.payment.mapper-locations=classpath:mapper/payment/*.xml