server.port=8082
spring.application.name=warehouse-service-app

# Warehouse
spring.datasource.warehouse.url=jdbc:mysql://localhost:3306/warehouse?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.warehouse.username=root
spring.datasource.warehouse.password=root
spring.datasource.warehouse.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.warehouse.mapper-locations=classpath:mapper/warehouse/*.xml