server.port=8081
spring.application.name=order-service-app

# order
spring.datasource.order.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.order.username=root
spring.datasource.order.password=root
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.order.mapper-locations=classpath:mapper/order/*.xml